<!--
01. Hoja de vida (incluya el avatar creado en Voki)
Solo se aceptan páginas Web hechas en HTML puro y Notepad, no utilice otra herramienta. 
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title>Hoja de Vida</title>
</head>
<body style="color:    #000000 ;background-color:#ccccff;">

<h1><font face="Britannic Bold"><p align="center">Hoja de Vida</font></h1></p>

<p align="justify">
<h2><font color="#4b50c0">
<font face="Arial Bold"> Datos Personales</font></font></h2></p>
<font face="Britannic Bold"><br>

NOMBRE: José Arnulfo<br>
APELLIDOS: Reyes Hernández<br>
CÉDULA: 8-823-920<br>
TELÉFONO: +507-275-2523<br>
CELULAR: +507-6454-5510<br>
FECHA DE NACIMIENTO: 12 Marzo de 1988<br>
DIRECCIÓN: San Miguelito, Arnulfo Arias, Casa D#4<br>
WEB PERSONAL: <a href="https://yoseft7.wordpress.com"target="_blank" >Blog de Yoseft</a><br>
CORREO ELECTRÓNICO: <a href="https://www.gmail.com"target="_blank" > josereyes.jdi@gmail.com </a><br>

AVATAR: <a href="http://www.voki.com/site/pickup?scid=12816976&width=575&height=323&chsm=bfd461ae5daa7b55ae1325bc6627f187" target="_blank" >José Reyes</a>

</p>

<p align="justify"><h2><font color="#4b50c0">Datos Acádemicos</font></h2></p>
<table  border="1px">
	<tr>
	<td>PRIMARIA: </td>
	<td>ESCUELA TORRIJOS CARTER.</td>
	</tr>
	<tr>
	<td>SECUNDARIA: </td>
	<td>COLEGIO JOSÉ ANTONIO REMON CANTERA.</td>
	</tr>
	<tr>
	<td>UNIVERSIDAD: </td>
	<td>UNIVERSIDAD INTERAMERICANA DE PANAMÁ.</td>
	</tr>
</table>

</body>
</html>