<!-- 
02. Humor y màs. Esta pàgina debe incluir algunos chistes e imagenes relacionadas, de igual forma debe incluir el video que fue creado en www.powtoon.com.
-->

<!<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title>Humor y Más.</title>
</head>
<body>
<h1>Humor y Más.</h1>
<img src="https://s-media-cache-ak0.pinimg.com/600x315/40/02/f3/4002f3a34375c69b7c441e84f2f05a78.jpg" alt="Chiste Gallina"><br>
<hr>	
<img src="
http://www.periodicoelgancho.com/wp-content/uploads/2015/10/chiste-lapices-de-colores.jpg
" alt="Chiste Gallina"><br>

<iframe width="480" height="311" src="http://www.powtoon.com/embed/cF9RaMQFq6e/" frameborder="0"></iframe>

<!--https://www.powtoon.com/online-presentation/cF9RaMQFq6e/?mode=movie#/
https://www.powtoon.com/online-presentation/cF9RaMQFq6e/?mode=movie#/
-->
</body>
</html>