<!--
03. Una página para representar un restaurante virtual, que tenga un Menú principal y submenu mostrando los diversos platos.
-->


<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title>Menú</title>

<h1>Menú</h1> 
<dl> 
<h3>Menú Principal</h3> 
<dt>Milanesa a la Napolitana</dt> 
<dd class="price">25 Dólares</dd> 
<dd class="ingredients">Milanesa de pseudo pollo, salsa de tomate, queso y demas</dd>
</dl> 

<dl> 
<dt>Lasagna de Tres Pastas</dt> 
<dd class="price">12 Dólares</dd> 
<dd class="ingredients">Mozzarella, tomate, albahaca</dd> 
</dl> 
<dl> 
<dt>Pizza Combinación</dt> 
<dd class="price">8 Dólares</dd> 
<dd class="ingredients">Tallarines caseros marca luchetti</dd> 
</dl>




</body>
</html>



