<!DOCTYPE html>
<html>
<body background="imagen/wallpp.jpg">

<!-- Nombre de la página web -->
	<head>
		<meta charset="UTF-8">
		<title>Café Café</title>
	</head>
		<body>
			<div id="wrapper">
				
<!-- Se coloca el logo de la empresa -->
				<header>
					<center> 
						<img src="imagen/cafe-cafe.jpg" border=02 alt="Café Cafe; logo">
					</center>
					<nav>
						<ul>	
						<div align='center'; padding:4px;'>

<!-- Menu Principal: Incluyen los puntos solicitados por la profesora: Enlaces, Textos, imagenes, videos animados e inclusive el avatar creado en la primera clase. -->

							<span style="background-color:white; border:2px solid black; padding:4px; width:150px"><a href='index.html'> <b>INICIO</b> </a></span>
							<span style="background-color:white; border:2px solid black; padding:4px; width:150px"><a href='https://www.facebook.com/josereyes.ah'> <b>SOBRE NOSOTROS</b></a></span>
							<span style="background-color:white; border:2px solid black; padding:4px; width:150px"><a href='imagen/menu2.jpg'> <b>MENÚ</b></a></span>
							<span style="background-color:white; border:2px solid black; padding:4px; width:150px"><a href='http://www.powtoon.com/embed/cF9RaMQFq6e/'> <b>VIDEO</b> </a></span>
							<span style="background-color:white; border:2px solid black; padding:4px; width:150px"><a href='http://www.voki.com/site/pickup?scid=12816976&width=575&height=323&chsm=bfd461ae5daa7b55ae1325bc6627f187'> <b>CONTACTO</b></a></span>
						</div>
						</ul>
					</nav>
				</header>

<!-- Primer parrafo -->
				<section>
					<article>
						<h2><font color="white"> Café </h2>
							<p> Para Café Café, la calidad es un compromiso. Es por eso que llevamos a cabo estrictas medidas tendientes a garantizar el aseguramiento de la calidad en cada etapa de procesamiento.

							Nuestro interés constante en ofrecer el café que los consumidores se merecen nos lleva a exigirnos a nosotros mismos la adopción de altos controles de calidad aceptados y respetados por los mejores catadores del mundo.
							</p> 

							<center> 
								<img src="imagen/taza.jpg" width='250' height='250' border=02 alt="Café Cafe; logo">
							</center>
					</article>
<!-- Segundo parrafo -->
					<article>
						<h2><font color="pink"> Calidad.</h2>
							<p>Cada lote que comercializa Café de Eleta proviene de nuestra plantación de cafetos Arábica, y es el resultado de un largo y cuidadoso proceso de selección.

							<br>En nuestro proceso mantenemos en reposo los granos de café en silos de madero o sacos de yute o henequén entre 60 y 90 días, bajo estrictos controles de temperatura, humedad y condiciones apropiadas de luz. Así, el café acentúa sus características organolépticas y obtiene ese color verde turquesa homogéneo propio del mejor café de América Central.</br>

							<br>Nuestras Variedades de Café:<br/> 
							Catuaí  Bourbón  Geisha  Typica  Caturra 
							</p>


					</article>					
				</section>
				<footer>
					<p><font color="black">cafecafe.com - Copyright © Café Café. All rights reserved.</p>
				</footer>
			</div>
		</body>
</html>